
body{
  background-image: url("../images/1.jpg");
  background-repeat: no-repeat;
  .login_container{
    background-color: white;
    width:500px;
    height:400px;
    margin:80px auto;
    border: 1px solid #ffffff;
    border-radius: 10px;


    form{
      font-size:16px;
      color:gray;

      h2{

      }
      .username{
        width:80%;
        margin: 15px auto;

        input{
          width:100%;
          height:45px;

        }

      }
      .pwd{
        width:80%;
        margin: 15px auto;
        input{
          width:100%;
          height:45px;

        }

      }
      .status{
        width:80%;
        margin:15px auto;
        position: relative;



        input{
          width:15px;
          height:15px;




        }
        a{
          color:#999DA2;
          text-decoration: none;
          &:last-child{
            position: absolute;
            right:0;

          }

          }


        }

      }
      .login{
        width:80%;
        margin:20px auto 15px;
        input{
          width:100%;
          height:50px;
          background-color:#E6C2B6;
          border-radius: 30px;
          color:white;
          font-size:30px;
          font-family: 楷体;


        }

      }
      .reg{
        margin:15px auto;
        text-align: center;

        a{
          color:#999DA2;
          text-decoration: none;

        }

      }
    }



  }



