.index_container{
  margin:0 auto;
  padding-top:40px;
  background-color:white;
  h1{
    font-family: 楷体;
    color:dodgerblue;
    margin-left: 130px;
    margin-bottom: 0;



  }
  hr{
    width:80%;
    margin:0 auto;
    border-bottom: 3px solid blue;
  }
  .index_show{
    .news{
      width:80%;
      height:200px;
      display:block;
      margin:0 auto;
      border-bottom: 1px solid gray;
      .news_logo{
        width:25%;
        height:140px;
        float:left;
        text-align: center;
        img{
          width:150px;
          height:150px;
        }

      }
      .news_info{
        width:70%;
        height:140px;
        float:left;
        padding-top:5px;
        .title{
          img{
            width:30px;
            height:30px;

          }
          span{
            font-family:楷体;
            font-size:35px;

          }
        }
        p{
          font-family:楷体;
          color:grey;
          text-align: right;
          font-size: 25px;


        }












      }

    }



  }
}

