@p:250px;
/* 头部的导航栏信息*/

.header{
  width:100%;
  height:60px;
  padding-left:@p;
  padding-right:@p;
  position: relative;
  background-color:black;
  .modal-header_logo{
    width:@p;
    height:60px;
    float:left;
    position: relative;
    left:-@p;
    text-align: center;
    a{
      line-height: 60px;
      img{
        width:60px;
        height:60px;
      }

    }

  }
  .header_nav{
    width:100%;
    height:60px;
    float:left;
    margin-left: -@p;
    ul{
      position: relative;
      li{
        position: relative;
        top:5px;
        color:white;
        font-size: 20px;



      }
    }

  }
  .header_user{
    width:20px;
    height:60px;
    float:left;
    margin-left:-@p;
    position: relative;
    left:300px;

    a{
      img{
        width:60px;
        height:60px;
      }

    }

  }
}
