.major_container{
  width:100%;
  height:546px;
  color:red;
  .major_list{
    float:left;
    width:20%;
    height:546px;
    border:1px solid #C0C2CC;
    background-color: #F7F7F7;
    text-align: center;
    padding-top:150px;

    a{
      width:80%;
      display: block;
      margin:20px auto;
      text-decoration: none;
      font-size:20px;
      border: 1px solid #E4BEB3;
      border-radius: 30px;
      background-color:#E4BEB3 ;

    }

  }
  .major_show{
    float:right;
    width:80%;
    height:546px;
    border:1px solid #C0C2CC;
    border-left:6px solid #C0C2CC;
    caption{

    }
    .show_info{
      width:80%;
      margin:20px auto;
      color:gray;
      font-family: 楷体;
    }
    .major_search{
      margin:5px 30px;
      width:25%

    }
    hr{
     border: 1px solid gray;
    }



  }
}