
.selfIm_container{
  background-image: url("../images/self2.jpg");
  background-repeat: no-repeat;
  //background-color:#F2F2F2 ;
  width:60%;
  margin:50px auto;
  border: 1px solid #F2F2F2;
  border-radius: 40px;
  height:546px;

  .selfIm_show{
    float:left;
    width:70%;
    padding-top: 50px;
    table{
      margin-left: 20%;
      float:left;
      width:80%;
      border: 0;

      tr{
        td{
          width:100px;
          font-family: 楷体;
          font-size:30px;
          &:nth-child(2n+1){
            text-align: right;
          }

        }
      }
    }

  }
  .selfIm_img{
    float:right;
    width:27%;
    padding-top: 40px;
    margin-left: 5px;
    img{
      display: block;
      width:120px;
      height:120px;

      //padding-top:30px;
    }

  }
}